{
  "name": "talking-clock-app",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:pandasanjay/talking-clock.git",
  "author": "Sanjay <panda.sanjay18@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "(npm run build); (cd api && npm install); (cd lib && npm install); (npm run link:lib);",
    "link:lib": "npm link ./lib",
    "build": "rm -rf lib/dist && babel lib -d lib/dist",
    "start": "(npm run build); (npm run link:lib); node ./lib/dist/bin/index.js",
    "serve-api": "(cd api && yarn start)",
    "talk": "talking-clock",
    "test": "node ./node_modules/.bin/jest",
    "lint": "eslint lib api",
    "lint:fix": "npm run lint --fix",
    "clean": "rm -rf node_modules dist lib/dist api/node_modules"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-jest": "^27.3.1",
    "cli-clear": "^1.0.4",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "esm": "^3.2.25",
    "jest": "^27.3.1",
    "prettier": "^2.4.1"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/core/type/index.js",
      "/dist/"
    ],
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "/dist/",
      "lib/dist"
    ],
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "modulePathIgnorePatterns": [
      "npm-cache",
      ".npm"
    ]
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
